{
    "recommendations": [
        "raspberry-pi.raspberry-pi-pico",
        "ms-vscode.cpptools-extension-pack",
        "twxs.cmake",
        "wokwi.wokwi-vscode",
        "ms-vscode.vscode-serial-monitor",
        "ms-vscode.cpptools-themes",
        "marus25.cortex-debug",
        "ms-vscode.cmake-tools",
        "ms-vscode.cpptools"
    ]
}